PORT=5000
MONGO_URI="mongodb+srv://kirtan:Kirttu%40123@cluster0.l585y.mongodb.net/"
# If your username or password contains special characters (e.g., @, :, #, etc.), make sure they are URL-encoded.
# For example, @ should be encoded as %40, and : should be encoded as %3A.
JWT_SECRET=your_jwt_secret_key
